Tarea de Programacion de negocios/MainWindow.xaml

<Window x:Class="Tarea_de_Programacion_de_negocios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_de_Programacion_de_negocios"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Definicion de Columnas-->
        <StackPanel Grid.Column="0">
            <Label Content="H1=" FontSize="40" Margin="20,20,124,20"/>
            <Label Content="H2=" FontSize="40" Margin="20,20,124,20"/>
            <Label Content="B1=" FontSize="40" Margin="20,20,124,20"/>
            <Label Content="B2=" FontSize="40" Margin="20,20,124,20"/>
        </StackPanel>
        <!-- Labels-->
        <StackPanel Grid.Column="0">
            <TextBox  Margin="90,50,20,0"  Text="{Binding Path=x1, Mode=TwoWay}"  />
            <TextBox  Margin="90,80,20,0" Text="{Binding Path=x2, Mode=TwoWay}"   />
            <TextBox  Margin="90,85,20,0"  Text="{Binding Path=y1, Mode=TwoWay}"   />
            <TextBox  Margin="90,80,20,0 "  Text="{Binding Path=y2, Mode=TwoWay}"  />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Area:" FontSize="20" Margin="70 50 460 25"/>
            <Label Content="Distancia:" FontSize="20" Margin="70 50 415 25"/>
            <Label Content="Perimetro:" FontSize="20" Margin="70 50 415 25"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBox  Margin="130,60,320,3"  Text="{Binding Path=area, Mode=TwoWay}" />
            <TextBox  Margin="170,95,300,3" Text="{Binding Path=distancia, Mode=TwoWay}"  />
            <TextBox  Margin="170,90,300,3"  Text="{Binding Path=perimetro, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
